{
  "name": "kindred-api",
  "version": "2.0.67",
  "description": "Node.js League of Legends v3 API wrapper with built-in rate-limiting (enforced per region, burst/spread, follows retry headers), caching (in-memory, Redis), automatic retries, and parameter checking.",
  "main": "index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "go": "yarn lint && yarn build && yarn minify && babel test.js -o test-compiled.js && node test-compiled.js",
    "prepare": "yarn build && yarn minify",
    "test": "cd src && flow --show-all-errors && cd - && ./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha \"test/**/*.js\"",
    "flow": "cd src && flow --show-all-errors && cd -",
    "lint": "node make eslint",
    "build": "node make build",
    "watch": "node make watch",
    "minify": "node make minify",
    "default": "node make",
    "prepublish": "node make"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChauTNguyen/kindred-api.git"
  },
  "keywords": [
    "javascript",
    "es6",
    "es2015",
    "riot api",
    "league of legends",
    "league api",
    "league of legends api",
    "javascript league api",
    "nodejs league api",
    "lol api",
    "riot api wrapper",
    "node.js riot api wrapper"
  ],
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-es2015-modules-umd": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "chai": "^3.5.0",
    "chokidar": "^1.6.1",
    "eslint": "^3.13.0",
    "eslint-plugin-flowtype": "^2.34.1",
    "flow": "^0.2.3",
    "flow-bin": "^0.49.1",
    "mkdirp": "^0.5.1",
    "mocha": "^3.2.0",
    "rollup": "^0.41.1",
    "rollup-plugin-flow": "^1.1.1",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.8.0",
    "uglify-js": "^2.7.5"
  },
  "author": "Chau Nguyen (http://chautnguyen.surge.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChauTNguyen/kindred-api/issues"
  },
  "homepage": "https://github.com/ChauTNguyen/kindred-api",
  "dependencies": {
    "chalk": "2.0.1",
    "dotenv": "^4.0.0",
    "double-ended-queue": "^2.1.0-0",
    "istanbul": "^0.4.5",
    "query-string": "^4.3.2",
    "redis": "^2.7.1",
    "request": "^2.81.0",
    "xregexp": "^3.1.1"
  }
}
